[target "site_sondes"]
	uri = db:pg://postgres@localhost/site_sondes
[core]
  engine = pg
  plan_file = sqitch.plan
  #top_dir = .
  top_dir = data/sqitch
  deploy_dir = data/sqitch/deploy
  revert_dir = data/sqitch/revert
  verify_dir = data/sqitch/verify

[engine "pg"]
  #target = db:pg://postgres@localhost/site_sondes
  registry = sqitch
  client = psql
